[tox]
envlist = py27,pep8
minversion = 1.6

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    python setup.py testr

[testenv:pep8]
commands = flake8

[flake8]
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools
